All images:
Instructions = 13.66078925 * dot_calls + 400 * num_pixeis

Test01:
Time (s) = 0.258352205856 * dot_calls / 1e6 + 0.10458087559
Test02:
Time (s) = 0.239002211405 * dot_calls / 1e6 + 0.0112463666159
Test03:
Time (s) = 0.284254747429 * dot_calls / 1e6 + 0.0105782044181
Test04:
Time (s) = 0.0418272840822 * dot_calls / 1e6 + 0.0683044129986
Test05:
Time (s) = 0.0736618176223 * dot_calls / 1e6 + 0.0405712279899

Or, with no biases:
Test01:
Time (s) = 0.39653493 * dot_calls / 1e6
Test02:
Time (s) = 0.24786891 * dot_calls / 1e6
Test03:
Time (s) = 0.30032557 * dot_calls / 1e6
Test04:
Time (s) = 0.05083112 * dot_calls / 1e6
Test05:
Time (s) =  0.08737964 * dot_calls / 1e6

Relative to test01:
Test01: 1
Test02: 0,625087202
Test03: 0,757374817
Test04: 0,128188253
Test05: 0,22035799
