All images:
Instructions = 13.66078925 * dot_calls + 400 * num_pixeis

Test01:
Time (s) = 0.258352205856 * dot_calls / 1e6 + 0.10458087559
Test02:
Time (s) = 0.239002211405 * dot_calls / 1e6 + 0.0112463666159
Test03:
Time (s) = 0.284254747429 * dot_calls / 1e6 + 0.0105782044181
Test04:
Time (s) = 0.0418272840822 * dot_calls / 1e6 + 0.0683044129986
Test05:
Time (s) = 0.0736618176223 * dot_calls / 1e6 + 0.0405712279899

Or, with no biases:
Test01:
Time (s) = 0.40705213 * dot_calls / 1e6
Test02:
Time (s) = 0.23178467 * dot_calls / 1e6
Test03:
Time (s) = 0.30268014 * dot_calls / 1e6
Test04:
Time (s) = 0.04596641 * dot_calls / 1e6
Test05:
Time (s) =  0.08598921 * dot_calls / 1e6

Relative to test01:
Test01: 1
Test02: 0.56942257
Test03: 0.74359062
Test04: 0.11292513
Test05: 0.21124866
